{
  "name": "my-first-express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csaldivar-astate/my-first-express-server.git"
  },
  "author": "Chris Saldivar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csaldivar-astate/my-first-express-server/issues"
  },
  "homepage": "https://github.com/csaldivar-astate/my-first-express-server#readme",
  "devDependencies": {
    "jest": "^27.4.7",
    "supertest": "^6.2.2"
  }
}
